#![no_std] // Отключаем стандартную библиотеку
#![no_main] // Отключаем стандартную функцию main, так как у нас нет ОС, которая её вызовет

use core::panic::PanicInfo;

/// Функция, которая вызовется, если в коде произойдет паника.
/// Поскольку у нас нет консоли, мы просто уводим процессор в бесконечный цикл.
#[panic_handler]
fn panic(_info: &PanicInfo) -> ! {
    loop {}
}

/// Это наша новая точка входа. Символ `_start` — это то, что ищет загрузчик по умолчанию.
#[unsafe(no_mangle)] // Используем безопасный синтаксис для современных версий Rust
pub extern "C" fn _start() -> ! {
    // Здесь будет логика вашей ОС. Пока что просто останавливаем процессор.
    loop {}
}